<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Giới thiệu về bản thân"
        android:textSize="34sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txt_HoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Họ và tên: Huỳnh Gia Bảo"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_MSSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="MSSV: 63130087"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_Lop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Lớp: 63_CNTT-3"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


</LinearLayout>